### Importing Libraries

In [106]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
import keras
from keras.models import Sequential
from keras.layers import Dense

### Importing Data

In [38]:
data = pd.read_csv("data.csv")

In [39]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [41]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
RowNumber,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
CustomerId,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
CreditScore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
Age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
Balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
Exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

### Drop unique columns from data

In [42]:
data = data.iloc[:,3:]

In [43]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### *Geography* column One Hot Encoding

In [44]:
ohe = OneHotEncoder()
ohe_data = ohe.fit_transform(data.iloc[:,[1]]).toarray()
ohe_data
# France = 0
# Germany = 1
# Spain = 2

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [45]:
data["isFrance"] = ohe_data[:,[0]]
data["isGermany"] = ohe_data[:,[1]]
data["isSpain"] = ohe_data[:,[2]]
data.drop("Geography",axis=1, inplace=True)

In [46]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,isFrance,isGermany,isSpain
0,619,Female,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Female,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,Female,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,Female,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Female,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,Male,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,Male,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,Female,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,Male,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,Female,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

###  Gender column Laber Encoding

In [52]:
lb = LabelEncoder()
lb_gender = lb.fit_transform(data[["Gender"]])
data["Male"] = lb_gender
data.drop("Gender", axis=1, inplace=True)

/home/enes/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [69]:
data

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,isFrance,isGermany,isSpain,Male
0,619,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0,0

### Standardization

In [67]:
standardization_columns = ["CreditScore", "Age", "Tenure", "Balance", "EstimatedSalary"]
nan_standardization_columns_values = data.drop(standardization_columns, axis=1)
standardization_columns_values = data[standardization_columns]
standardization_columns_values

      CreditScore  Age  Tenure    Balance  EstimatedSalary
0             619   42       2       0.00        101348.88
1             608   41       1   83807.86        112542.58
2             502   42       8  159660.80        113931.57
3             699   39       1       0.00         93826.63
4             850   43       2  125510.82         79084.10
...           ...  ...     ...        ...              ...
9995          771   39       5       0.00         96270.64
9996          516   35      10   57369.61        101699.77
9997          709   36       7       0.00         42085.58
9998          772   42       3   75075.31         92888.52
9999          792   28       4  130142.79         38190.78

[10000 rows x 5 columns]

In [68]:
nan_standardization_columns_values

,NumOfProducts,HasCrCard,IsActiveMember,Exited,isFrance,isGermany,isSpain,Male
0,1,1,1,1,1.0,0.0,0.0,0
1,1,0,1,0,0.0,0.0,1.0,0
2,3,1,0,1,1.0,0.0,0.0,0
3,2,0,0,0,1.0,0.0,0.0,0
4,1,1,1,0,0.0,0.0,1.0,0
...,...,...,...,...,...,...,...,...
9995,2,1,0,0,1.0,0.0,0.0,1
9996,1,1,1,0,1.0,0.0,0.0,1
9997,1,0,1,1,1.0,0.0,0.0,0
9998,2,1,0,1,0.0,1.0,0.0,1
9999,1,1,0,0,1.0,0.0,0.0,0

In [73]:
stds = StandardScaler()
std_values = stds.fit_transform(standardization_columns_values)
std_values_df = pd.DataFrame(std_values, columns=standardization_columns)
std_values_df

      CreditScore       Age    Tenure   Balance  EstimatedSalary
0       -0.326221  0.293517 -1.041760 -1.225848         0.021886
1       -0.440036  0.198164 -1.387538  0.117350         0.216534
2       -1.536794  0.293517  1.032908  1.333053         0.240687
3        0.501521  0.007457 -1.387538 -1.225848        -0.108918
4        2.063884  0.388871 -1.041760  0.785728        -0.365276
...           ...       ...       ...       ...              ...
9995     1.246488  0.007457 -0.004426 -1.225848        -0.066419
9996    -1.391939 -0.373958  1.724464 -0.306379         0.027988
9997     0.604988 -0.278604  0.687130 -1.225848        -1.008643
9998     1.256835  0.293517 -0.695982 -0.022608        -0.125231
9999     1.463771 -1.041433 -0.350204  0.859965        -1.076370

[10000 rows x 5 columns]

In [99]:
scale_data = pd.concat([std_values_df, nan_standardization_columns_values],axis=1)
scale_data

,CreditScore,Age,Tenure,Balance,EstimatedSalary,NumOfProducts,HasCrCard,IsActiveMember,Exited,isFrance,isGermany,isSpain,Male
0,-0.326221,0.293517,-1.041760,-1.225848,0.021886,1,1,1,1,1.0,0.0,0.0,0
1,-0.440036,0.198164,-1.387538,0.117350,0.216534,1,0,1,0,0.0,0.0,1.0,0
2,-1.536794,0.293517,1.032908,1.333053,0.240687,3,1,0,1,1.0,0.0,0.0,0
3,0.501521,0.007457,-1.387538,-1.225848,-0.108918,2,0,0,0,1.0,0.0,0.0,0
4,2.063884,0.388871,-1.041760,0.785728,-0.365276,1,1,1,0,0.0,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.246488,0.007457,-0.004426,-1.225848,-0.066419,2,1,0,0,1.0,0.0,0.0,1
9996,-1.391939,-0.373958,1.724464,-0.306379,0.027988,1,1,1,0,1.0,0.0,0.0,1
9997,0.604988,-0.278604,0.687130,-1.225848,-1.008643,1,0,1,1,1.0,0.0,0.0,0
9998,1.256835,0.293517,-0.695982,-0.022608,-0.125231,2,1,0,1,0.0,1.0,0.0,1
9999,1.463771,-1.041433,-0.350204,0.859965,-1.076370,1,1,0,0,1.0,0.0,0.0,0

### Train Test Split

In [102]:
Y = data[["Exited"]]
X = data.drop("Exited", axis=1)

In [107]:
trainX, testX, trainY, testY = train_test_split(X,Y,test_size=0.33, random_state=42)

In [181]:
model = Sequential()
model.add(Dense(24, activation="sigmoid", input_shape=(12,)))
model.add(Dense(12, activation="sigmoid"))
model.add(Dense(1, activation="sigmoid"))
model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [182]:
model.fit(trainX,trainY,epochs=50)

Epoch 1/50
210/210 [==============================] - 1s 953us/step - loss: 0.5250 - accuracy: 0.7968
Epoch 2/50
210/210 [==============================] - 0s 919us/step - loss: 0.5029 - accuracy: 0.7935
Epoch 3/50
210/210 [==============================] - 0s 941us/step - loss: 0.5067 - accuracy: 0.7923
Epoch 4/50
210/210 [==============================] - 0s 961us/step - loss: 0.4966 - accuracy: 0.7991
Epoch 5/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5074 - accuracy: 0.7895
Epoch 6/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4924 - accuracy: 0.7997
Epoch 7/50
210/210 [==============================] - 0s 961us/step - loss: 0.5104 - accuracy: 0.7849
Epoch 8/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4965 - accuracy: 0.7958
Epoch 9/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5055 - accuracy: 0.7903
Epoch 10/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5090 - accuracy: 0.7874
Epoch 11/50
210/210 [==============================] - 0s 999us/step - loss: 0.5132 - accuracy: 0.7840
Epoch 12/50
210/210 [==============================] - 0s 980us/step - loss: 0.4947 - accuracy: 0.7987
Epoch 13/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4989 - accuracy: 0.7934
Epoch 14/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5055 - accuracy: 0.7892
Epoch 15/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4967 - accuracy: 0.7989
Epoch 16/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4931 - accuracy: 0.7973
Epoch 17/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5110 - accuracy: 0.7859
Epoch 18/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4992 - accuracy: 0.7937
Epoch 19/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4947 - accuracy: 0.7978
Epoch 20/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4904 - accuracy: 0.8017
Epoch 21/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5124 - accuracy: 0.7859
Epoch 22/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4992 - accuracy: 0.7938
Epoch 23/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4953 - accuracy: 0.7977
Epoch 24/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5091 - accuracy: 0.7865
Epoch 25/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5082 - accuracy: 0.7874
Epoch 26/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5107 - accuracy: 0.7874
Epoch 27/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5023 - accuracy: 0.7929
Epoch 28/50
210/210 [==============================] - 0s 943us/step - loss: 0.5094 - accuracy: 0.7883
Epoch 29/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5080 - accuracy: 0.7874
Epoch 30/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5077 - accuracy: 0.7876
Epoch 31/50
210/210 [==============================] - 0s 979us/step - loss: 0.5057 - accuracy: 0.7895
Epoch 32/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5065 - accuracy: 0.7887
Epoch 33/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5106 - accuracy: 0.7865
Epoch 34/50
210/210 [==============================] - 0s 984us/step - loss: 0.5084 - accuracy: 0.7852
Epoch 35/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4977 - accuracy: 0.7947
Epoch 36/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5005 - accuracy: 0.7952
Epoch 37/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5158 - accuracy: 0.7818
Epoch 38/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4935 - accuracy: 0.7993
Epoch 39/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4995 - accuracy: 0.7927
Epoch 40/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5063 - accuracy: 0.7906
Epoch 41/50
210/210 [==============================] - 0s 997us/step - loss: 0.5043 - accuracy: 0.7902
Epoch 42/50
210/210 [==============================] - 0s 998us/step - loss: 0.5037 - accuracy: 0.7914
Epoch 43/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5002 - accuracy: 0.7943
Epoch 44/50
210/210 [==============================] - 0s 1ms/step - loss: 0.4965 - accuracy: 0.7952
Epoch 45/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5028 - accuracy: 0.7908
Epoch 46/50
210/210 [==============================] - 0s 983us/step - loss: 0.5061 - accuracy: 0.7892
Epoch 47/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5178 - accuracy: 0.7816
Epoch 48/50
210/210 [==============================] - 0s 1ms/step - loss: 0.5098 - accuracy: 0.7864
Epoch 49/50
210/210 [==============================] - 0s 949us/step - loss: 0.4991 - accuracy: 0.7952
Epoch 50/50
210/210 [==============================] - 0s 999us/step - loss: 0.5010 - accuracy: 0.7931

In [183]:
predY = model.predict(testX)

In [184]:
from sklearn.metrics import accuracy_score

In [185]:
predY[predY>0.5] = 1
predY[predY<0.5] = 0
predY[predY==1]

array([], dtype=float32)

In [186]:
accuracy_score(predY, testY)

0.8051515151515152